[gd_scene format=3 uid="uid://cs2au0ojc8yvf"]

[ext_resource type="Script" uid="uid://bh8jsrjv82656" path="res://celsius.gd" id="1_n73hy"]

[sub_resource type="QuadMesh" id="QuadMesh_plwj4"]

[node name="Celsius" type="Node2D" unique_id=1651830988]
script = ExtResource("1_n73hy")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1378173917]
position = Vector2(43.25, 42.25)
scale = Vector2(87.5, 85.5)
mesh = SubResource("QuadMesh_plwj4")
