[gd_scene format=3 uid="uid://cq31o1dxlhndc"]

[ext_resource type="Script" uid="uid://dua7qsk1ktour" path="res://main_menu.gd" id="1_fu7sn"]
[ext_resource type="Texture2D" uid="uid://dygm1nirubimm" path="res://Assets/path-draft-one.png" id="2_jix8l"]
[ext_resource type="Texture2D" uid="uid://cfrtkq2rlffi8" path="res://Assets/Towers/wordmark.svg" id="3_glbon"]

[node name="MainMenu" type="Node2D" unique_id=961337452]
script = ExtResource("1_fu7sn")

[node name="BG" type="TextureRect" parent="." unique_id=604858456]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_jix8l")

[node name="Dim" type="ColorRect" parent="BG" unique_id=1914096285]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0
color = Color(0.0627451, 0.0627451, 0.0627451, 0.6862745)

[node name="TextureRect" type="TextureRect" parent="BG/Dim" unique_id=71513518]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -262.0
offset_top = 85.0
offset_right = 262.0
offset_bottom = 335.0
grow_horizontal = 2
texture = ExtResource("3_glbon")

[node name="Label" type="Label" parent="BG/Dim" unique_id=1017322755]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.5
offset_top = 57.0
offset_right = 217.5
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.44755095, 0.44755095, 0.44755095, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7019608)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 64
text = "[Scan to Start]"
