[gd_scene format=3 uid="uid://biyg2j5sw6dtl"]

[ext_resource type="Script" uid="uid://botrj47ny465" path="res://Scripts/shop.gd" id="1_e7rdd"]
[ext_resource type="Texture2D" uid="uid://ddalg3jdkhs0t" path="res://Assets/thened.png" id="2_blqjs"]

[node name="Shop" type="Control" unique_id=2014165722]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e7rdd")

[node name="Dim" type="ColorRect" parent="." unique_id=259589223]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0
color = Color(0.0627451, 0.0627451, 0.0627451, 0.6862745)

[node name="TextureRect" type="TextureRect" parent="Dim" unique_id=844833303]
modulate = Color(0.49433076, 0.49433076, 0.4943307, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -310.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_blqjs")

[node name="Title" type="Label" parent="Dim" unique_id=1166922960]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -367.0
offset_top = 25.0
offset_right = 367.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.82606, 0.82606006, 0.82606, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7019608)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 128
text = "Shop"
horizontal_alignment = 1

[node name="Buttons" type="Control" parent="Dim" unique_id=978279875]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FasterReload" type="Button" parent="Dim/Buttons" unique_id=575289546]
layout_mode = 0
offset_left = 78.0
offset_top = 236.0
offset_right = 296.0
offset_bottom = 353.0
theme_override_font_sizes/font_size = 20
text = "Faster Reload"

[node name="IncreaseRadius" type="Button" parent="Dim/Buttons" unique_id=1101028887]
layout_mode = 0
offset_left = 328.0
offset_top = 241.0
offset_right = 571.0
offset_bottom = 350.0
theme_override_font_sizes/font_size = 20
text = "IncreaseRadius"

[node name="IncreaseDamage" type="Button" parent="Dim/Buttons" unique_id=1714840805]
layout_mode = 0
offset_left = 592.0
offset_top = 242.0
offset_right = 867.0
offset_bottom = 352.0
theme_override_font_sizes/font_size = 20
text = "Increase Damage"

[node name="2xPoints" type="Button" parent="Dim/Buttons" unique_id=439707647]
layout_mode = 0
offset_left = 880.0
offset_top = 245.0
offset_right = 1042.0
offset_bottom = 345.0
theme_override_font_sizes/font_size = 20
text = "2x points
"

[node name="Towers" type="Control" parent="Dim/Buttons" unique_id=428343157]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Celsius" type="Button" parent="Dim/Buttons/Towers" unique_id=1878302145]
layout_mode = 0
offset_left = 40.0
offset_top = 428.0
offset_right = 215.0
offset_bottom = 506.0
text = "Celsius"

[node name="Cheezits" type="Button" parent="Dim/Buttons/Towers" unique_id=2036830684]
layout_mode = 0
offset_left = 719.0
offset_top = 432.0
offset_right = 867.0
offset_bottom = 504.0
text = "Cheezits"

[node name="YubiKey" type="Button" parent="Dim/Buttons/Towers" unique_id=661062780]
layout_mode = 0
offset_left = 479.0
offset_top = 428.0
offset_right = 647.0
offset_bottom = 508.0
text = "YubiKey"

[node name="Numpad" type="Button" parent="Dim/Buttons/Towers" unique_id=1640912552]
layout_mode = 0
offset_left = 241.0
offset_top = 428.0
offset_right = 427.0
offset_bottom = 507.0
text = "NumPad"

[node name="Coke" type="Button" parent="Dim/Buttons/Towers" unique_id=1296730744]
layout_mode = 0
offset_left = 928.0
offset_top = 430.0
offset_right = 1074.0
offset_bottom = 504.0
text = "Coke"

[node name="close" type="Button" parent="Dim" unique_id=108531580]
layout_mode = 0
offset_left = 907.0
offset_top = 55.0
offset_right = 1073.0
offset_bottom = 171.0
text = "close shop"

[node name="Title2" type="Label" parent="Dim" unique_id=1510766324]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -372.5
offset_top = 194.0
offset_right = 361.5
offset_bottom = 369.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.82606, 0.82606006, 0.82606, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7019608)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Current Amount of Points:"
horizontal_alignment = 1

[connection signal="pressed" from="Dim/Buttons/FasterReload" to="." method="_on_faster_reload_pressed"]
[connection signal="pressed" from="Dim/Buttons/IncreaseRadius" to="." method="_on_increase_radius_pressed"]
[connection signal="pressed" from="Dim/Buttons/IncreaseDamage" to="." method="_on_increase_damage_pressed"]
[connection signal="pressed" from="Dim/Buttons/2xPoints" to="." method="_on_x_points_pressed"]
[connection signal="pressed" from="Dim/Buttons/Towers/Celsius" to="." method="_on_Celsius_pressed"]
[connection signal="pressed" from="Dim/Buttons/Towers/Cheezits" to="." method="_on_Cheezits_pressed"]
[connection signal="pressed" from="Dim/Buttons/Towers/YubiKey" to="." method="_on_Yubikey_pressed"]
[connection signal="pressed" from="Dim/Buttons/Towers/Numpad" to="." method="_on_Numpad_pressed"]
[connection signal="pressed" from="Dim/Buttons/Towers/Coke" to="." method="_on_Coke_pressed"]
[connection signal="pressed" from="Dim/close" to="." method="_on_close_pressed"]
