[gd_scene format=3 uid="uid://bdvuxog8j47gp"]

[ext_resource type="Script" uid="uid://bxby0lylr2xnb" path="res://Scripts/barcode.gd" id="1_37kl0"]
[ext_resource type="Texture2D" uid="uid://dygm1nirubimm" path="res://Assets/path-draft-one.png" id="2_8uh7m"]

[node name="Test" type="Node2D" unique_id=1474481475]
script = ExtResource("1_37kl0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2108762081]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_8uh7m")

[node name="Label" type="Label" parent="." unique_id=577376686]
offset_left = 1004.0
offset_top = -13.0
offset_right = 1536.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "test"

[node name="test-folder" type="Node2D" parent="." unique_id=1503814230]

[node name="1" type="ColorRect" parent="test-folder" unique_id=343753666]
offset_left = 316.0
offset_right = 472.0
offset_bottom = 120.0
color = Color(1, 1, 1, 0)

[node name="2" type="ColorRect" parent="test-folder" unique_id=1452808256]
offset_left = 313.0
offset_top = 249.0
offset_right = 469.0
offset_bottom = 369.0
color = Color(1, 1, 1, 0)
